{
  "manifest_version": 3,
  "name": "KZT to RUB Converter",
  "version": "1.0.0",
  "description": "Автоматическая конвертация цен из тенге (₸) в рубли (₽)",

  "permissions": ["storage"],
  "host_permissions": ["https://www.cbr-xml-daily.ru/*"],

  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "kzt-to-rub-converter@example.com",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },

  "privacy_policy_url": "https://github.com/vadimts0y/kzt_to_rub/blob/main/firefox/PRIVACY.md"
}